# cqrs-cleanarchitecture-starter

./: README.md
src/: CQRS.CleanArchitecture.Starter.sln
src/CQRS.CleanArchitecture.Starter.Api/: CQRS.CleanArchitecture.Starter.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/CQRS.CleanArchitecture.Starter.Api/Controllers/v1/: CategoryController.cs  EventsController.cs  OrderController.cs
src/CQRS.CleanArchitecture.Starter.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/CQRS.CleanArchitecture.Starter.Api/Properties/: launchSettings.json
src/CQRS.CleanArchitecture.Starter.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
src/CQRS.CleanArchitecture.Starter.Core.Application/: ApplicationServiceRegistration.cs  CQRS.CleanArchitecture.Starter.Core.Application.csproj
src/CQRS.CleanArchitecture.Starter.Core.Application/Contracts/Infrastructure/: ICsvExporter.cs  IEmailService.cs
src/CQRS.CleanArchitecture.Starter.Core.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IOrderRepository.cs
src/CQRS.CleanArchitecture.Starter.Core.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/CQRS.CleanArchitecture.Starter.Core.Application/Features/Categories/Commands/CreateCateogry/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs  CreateCategoryDto.cs
src/CQRS.CleanArchitecture.Starter.Core.Application/Features/Categories/Queries/GetCategoriesList/: CategoryListVm.cs  GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
src/CQRS.CleanArchitecture.Starter.Core.Application/Features/Categories/Queries/GetCategoriesListWithEvents/: CategoryEventDto.cs  CategoryEventListVm.cs  GetCategoriesListWithEventsQuery.cs  GetCategoriesListWithEventsQueryHandler.cs
src/CQRS.CleanArchitecture.Starter.Core.Application/Features/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
src/CQRS.CleanArchitecture.Starter.Core.Application/Features/Events/Commands/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs
src/CQRS.CleanArchitecture.Starter.Core.Application/Features/Events/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs  UpdateEventCommandValidator.cs
src/CQRS.CleanArchitecture.Starter.Core.Application/Features/Events/Queries/GetEventDetail/: CategoryDto.cs  EventDetailVm.cs  GetEventDetailQuery.cs  GetEventDetailQueryHandler.cs
src/CQRS.CleanArchitecture.Starter.Core.Application/Features/Events/Queries/GetEventsExport/: EventExportDto.cs  EventExportFileVm.cs  GetEventsExportQuery.cs  GetEventsExportQueryHandler.cs
src/CQRS.CleanArchitecture.Starter.Core.Application/Features/Events/Queries/GetEventsList/: EventListVm.cs  GetEventsListQuery.cs  GetEventsListQueryHandler.cs
src/CQRS.CleanArchitecture.Starter.Core.Application/Features/Orders/Queries/GetOrdersForMonth/: GetOrdersForMonthQuery.cs  GetOrdersForMonthQueryHandler.cs  OrdersForMonthDto.cs  PagedOrdersForMonthVm.cs
src/CQRS.CleanArchitecture.Starter.Core.Application/Models/Mail/: Email.cs  EmailSettings.cs
src/CQRS.CleanArchitecture.Starter.Core.Application/Profiles/: MappingProfile.cs
src/CQRS.CleanArchitecture.Starter.Core.Application/Responses/: BaseResponse.cs
src/CQRS.CleanArchitecture.Starter.Core.Domain/Common/: AuditableEntity.cs
src/CQRS.CleanArchitecture.Starter.Core.Domain/Entities/: Category.cs  Event.cs  Order.cs
src/CQRS.CleanArchitecture.Starter.Infrastructure.Infrastructure/: CQRS.CleanArchitecture.Starter.Infrastructure.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/CQRS.CleanArchitecture.Starter.Infrastructure.Infrastructure/FileExport/: CsvExporter.cs
src/CQRS.CleanArchitecture.Starter.Infrastructure.Infrastructure/Mail/: EmailService.cs
src/CQRS.CleanArchitecture.Starter.Infrastructure.Persistence/: CQRS.CleanArchitecture.Starter.Infrastructure.Persistence.csproj  CqrsStarterDbContext.cs  InfrastrcutureLayerRegistration.cs  InfrastrcuturePersistenceRegistration.cs
src/CQRS.CleanArchitecture.Starter.Infrastructure.Persistence/Configurations/: CategoryConfiguration.cs  EventConfiguration.cs  OrderConfiguration.cs
src/CQRS.CleanArchitecture.Starter.Infrastructure.Persistence/Migrations/: 20210923091721_InitialMigration.Designer.cs  20210923091721_InitialMigration.cs  20210923100332_InitialMigration.Designer.cs  20210923100332_InitialMigration.cs  CqrsStarterDbContextModelSnapshot.cs
src/CQRS.CleanArchitecture.Starter.Infrastructure.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
