<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.CleanArchitecture.Starter.Core.Application\CQRS.CleanArchitecture.Starter.Core.Application.csproj" />
    <ProjectReference Include="..\CQRS.CleanArchitecture.Starter.Core.Domain\CQRS.CleanArchitecture.Starter.Core.Domain.csproj" />
  </ItemGroup>

</Project>
