<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.CleanArchitecture.Starter.Infrastructure.Infrastructure\CQRS.CleanArchitecture.Starter.Infrastructure.Infrastructure.csproj" />
    <ProjectReference Include="..\CQRS.CleanArchitecture.Starter.Infrastructure.Persistence\CQRS.CleanArchitecture.Starter.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
