<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.CleanArchitecture.Starter.Infrastructure.Persistence\CQRS.CleanArchitecture.Starter.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
